<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationTracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clg-Sf-Khh">
                                <rect key="frame" x="10" y="59" width="373" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-v7-bOt" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FgA-v7-bOt" firstAttribute="leading" secondItem="clg-Sf-Khh" secondAttribute="leading" id="8mh-at-umr"/>
                                    <constraint firstItem="FgA-v7-bOt" firstAttribute="top" secondItem="clg-Sf-Khh" secondAttribute="top" id="AAQ-d2-vnL"/>
                                    <constraint firstAttribute="height" constant="500" id="Bps-Rb-rbR"/>
                                    <constraint firstAttribute="bottom" secondItem="FgA-v7-bOt" secondAttribute="bottom" id="ShY-r3-54K"/>
                                    <constraint firstAttribute="trailing" secondItem="FgA-v7-bOt" secondAttribute="trailing" id="fvN-G7-69c"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-OC-cgs">
                                <rect key="frame" x="136.66666666666666" y="589" width="119.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VON-1B-J7u"/>
                                    <constraint firstAttribute="width" constant="120" id="bPE-gH-jDJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kse-hg-QWG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clg-Sf-Khh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Rf-2S-b8W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clg-Sf-Khh" secondAttribute="trailing" constant="10" id="Jbx-1E-GFD"/>
                            <constraint firstItem="KmQ-OC-cgs" firstAttribute="top" secondItem="clg-Sf-Khh" secondAttribute="bottom" constant="30" id="MRy-vk-tad"/>
                            <constraint firstItem="KmQ-OC-cgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e4B-1u-eY1"/>
                            <constraint firstItem="clg-Sf-Khh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pE2-0F-gC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="clg-Sf-Khh" id="Uo4-ab-rlg"/>
                        <outlet property="mapView" destination="FgA-v7-bOt" id="5pc-YY-Cpa"/>
                        <outlet property="startButton" destination="KmQ-OC-cgs" id="8OM-d6-KCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
